log4j.rootLogger=info,conApp,errorLog,infoLog

#console log
log4j.appender.conApp=org.apache.log4j.ConsoleAppender
log4j.appender.conApp.layout=org.apache.log4j.PatternLayout
log4j.appender.conApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
#end of console log

#error log
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=/log4e.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
#end of error log
#
#info log
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold=info
log4j.appender.infoLog.File=/log4i.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
#end of info log


#log4j.category.org.nutz=DEBUG, A1
